# asu_pca_pcr_pls_mapreduce

./: .gitignore
data-divider/: data-divider.py  data-sampler.py
data-generator/: data-generator-simple.py
data-hyperspectral-image-converter/: data-hyperspectral-image-converter.py
hadoop-0.20.205/PCAPCRHadoop/: pom.xml
hadoop-0.20.205/PCAPCRHadoop/src/main/java/edu/asu/hadoop/: ConfigurationUtils.java  ExtendedArrayWritable.java  Point.java
hadoop-0.20.205/PCAPCRHadoop/src/main/java/edu/asu/hadoop/covariance/: CalculateCovarianceCombiner.java  CalculateCovarianceMapper.java  CalculateCovarianceReducer.java
hadoop-0.20.205/PCAPCRHadoop/src/main/java/edu/asu/hadoop/hyperspectral/: CountSamplesMapper.java  CountSamplesReducer.java  HyperspectralBIPInputFormat.java  HyperspectralBIPOutputFormat.java  HyperspectralBIPRecordReader.java  HyperspectralBIPRecordWriter.java
hadoop-0.20.205/PCAPCRHadoop/src/main/java/edu/asu/hadoop/pca/transformation/: DataToPCAMapper.java
hadoop-0.20.205/PCAPCRHadoop/src/main/java/edu/asu/hadoop/pcapcr/: PCAPCRHadoop.java  PCAPCRHadoop_BIP.java  TrivialMapper.java
hadoop-0.20.205/PCAPCRHadoop/src/main/java/edu/asu/hadoop/pcr/leastsquares/error/: CalculateRegressionErrorsMapper.java
hadoop-0.20.205/PCAPCRHadoop/src/main/java/edu/asu/hadoop/pcr/leastsquares/parameter/: CalculateRegressionParameterMapper.java  CalculateRegressionParameterReducer.java
hadoop-0.20.205/PCAPCRHadoop/src/main/java/edu/asu/hadoop/pcr/leastsquares/quality/: CalculateRegressionQualityCombiner.java  CalculateRegressionQualityMapper.java  CalculateRegressionQualityReducer.java
hadoop-0.20.205/PCAPCRHadoop/src/main/java/edu/asu/hadoop/preparedata/: PrepareDataMapper.java  PrepareHyperspectralDataMapper.java
hadoop-0.20.205/PCAPCRHadoop/src/main/java/edu/asu/hadoop/scaledata/: CalculateCenterMapper.java  CalculateCenterReducer.java  CalculateMeanAndSTDEVCombiner.java  CalculateMeanAndSTDEVMapper.java  CalculateMeanAndSTDEVReducer.java  CalculateSTDEVCombiner.java  CalculateSTDEVMapper.java  CalculateSTDEVReducer.java  ScaleMapper.java
hadoop-0.21.0/PCAPCRHadoop/: pom.xml
hadoop-0.21.0/PCAPCRHadoop/src/main/java/edu/asu/hadoop/: ConfigurationUtils.java
hadoop/PCAPCRHadoop/: pom.xml
hadoop/PCAPCRHadoop/src/main/java/edu/asu/eigen/: EigenTest.java
hadoop/test/: clean-local  clean-localhost  elapsedtime  hadoop-hetznercluster.xml  hadoop-homecluster.xml  test-hetznercluster  test-homecluster  test-linux-local  test-local  test-local-synthetic  test-localhost  test-windows-local  test-windows-localhost
hadoop/test/hyperspectral/: hadoop-hetznercluster.xml  test-windows-local
hadoop/test/synthetic/: hadoop-local.xml  hadoop-localhost.xml  test-linux-hetznercluster  test-windows-homecluster
(+53 files in other folders)
